POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=db
DB_PORT = 5432
REACT_APP_GO_BASE_URL=http://localhost:8080
REACT_APP_API_BASE_URL=http://localhost:3000
REACT_APP_UNSPLASH_API_KEY=zGwHr3YQJnRC6tCv91uPIeRX5XTg9pgHs-oGoOKq69o
LOGIN_USER_ID_KEY=loginUserIdKey